﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trolltreasure.console", "trolltreasure.console\trolltreasure.console.csproj", "{6D06D720-9245-4B0E-A1FD-B76AC3EA5C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trolltreasure.game", "trolltreasure.game\trolltreasure.game.csproj", "{645CFDA3-E932-4E70-8C1D-E009E34186E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trolltreasure.game.tests", "trolltreasure.game.tests\trolltreasure.game.tests.csproj", "{1311809A-65CC-4202-AC82-3DA25B507C49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D06D720-9245-4B0E-A1FD-B76AC3EA5C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D06D720-9245-4B0E-A1FD-B76AC3EA5C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D06D720-9245-4B0E-A1FD-B76AC3EA5C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D06D720-9245-4B0E-A1FD-B76AC3EA5C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{645CFDA3-E932-4E70-8C1D-E009E34186E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{645CFDA3-E932-4E70-8C1D-E009E34186E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{645CFDA3-E932-4E70-8C1D-E009E34186E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{645CFDA3-E932-4E70-8C1D-E009E34186E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1311809A-65CC-4202-AC82-3DA25B507C49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1311809A-65CC-4202-AC82-3DA25B507C49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1311809A-65CC-4202-AC82-3DA25B507C49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1311809A-65CC-4202-AC82-3DA25B507C49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
