﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6D06D720-9245-4B0E-A1FD-B76AC3EA5C3D}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>trolltreasure.console</RootNamespace>
    <AssemblyName>trolltreasure.console</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.7.0.1708, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\MonoGame.Framework.DesktopGL.3.7.0.1708\lib\net45\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SadConsole, Version=7.0.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SadConsole.7.0.4\lib\net\SadConsole.dll</HintPath>
    </Reference>
    <Reference Include="SadConsole, Version=7.0.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SadConsole.7.0.4\lib\net\SadConsole.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Consoles\Bordered.cs" />
    <Compile Include="Consoles\Character.cs" />
    <Compile Include="Consoles\ControlsTest.cs" />
    <Compile Include="Consoles\GamePlay.cs" />
    <Compile Include="Consoles\Inventory.cs" />
    <Compile Include="Consoles\LevelUp.cs" />
    <Compile Include="Consoles\LogConsole.cs" />
    <Compile Include="Consoles\MainMenu.cs" />
    <Compile Include="Consoles\MapConsole.cs" />
    <Compile Include="Events\InventoryEventArgs.cs" />
    <Compile Include="Events\ResultEventArgs.cs" />
    <Compile Include="Events\SelectEventArgs.cs" />
    <Compile Include="Settings\Resolution.cs" />
    <Compile Include="Settings\Size.cs" />
    <Compile Include="Settings\SizeSelector.cs" />
    <Compile Include="Settings\ThemeColor.cs" />
    <Compile Include="program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\HudDrawingService.cs" />
    <Compile Include="Services\MapDrawingService.cs" />
    <Compile Include="Services\ObjectDrawingService.cs" />
    <Compile Include="Services\ObjectRepresentationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fonts\C64.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\Cheepicus12.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\Cheepicus_12x12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\IBM.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\IBM8x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\IBM8x16_NoPadding_extended.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\IBM_ext.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\Yayo_c64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\trolltreasure.game\trolltreasure.game.csproj">
      <Project>{645CFDA3-E932-4E70-8C1D-E009E34186E1}</Project>
      <Name>trolltreasure.game</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MonoGame.Framework.DesktopGL.3.7.0.1708\build\MonoGame.Framework.DesktopGL.targets" Condition="Exists('..\packages\MonoGame.Framework.DesktopGL.3.7.0.1708\build\MonoGame.Framework.DesktopGL.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>